[Account account_1581351360_1]
Provider=google
Identity=rgniadek@vt.edu
PresentationIdentity=rgniadek@vt.edu
MailEnabled=true
CalendarEnabled=true
ContactsEnabled=true
DocumentsEnabled=true
PhotosEnabled=true
FilesEnabled=true
PrintersEnabled=true

[Account account_1581351387_2]
Provider=google
Identity=ryan21401@gmail.com
PresentationIdentity=ryan21401@gmail.com
MailEnabled=false
CalendarEnabled=true
ContactsEnabled=true
DocumentsEnabled=true
PhotosEnabled=true
FilesEnabled=true
PrintersEnabled=true
